# constants
DEADLOCK_PATH="C:\Program Files (x86)\Steam\steamapps\common\Deadlock"
DECOMPILER_CMD=~/Downloads/Decompiler-windows-x64/Decompiler.exe

# runtime config
DECOMPILE=true
PARSE=true
BOT_PUSH=false
CLEANUP=false

# Define paths
WORK_DIR="$(pwd)/decompiled-data"
OUTPUT_DIR="$(pwd)/output-data"
